# Code-Optimisation

./: .classpath  .project  README.md  build.xml
src/comp207p/main/: ConstantFolder.java
test-reports/optimised/: TEST-comp207p.target.ConstantVariableFoldingTest.txt  TEST-comp207p.target.DynamicVariableFoldingTest.txt  TEST-comp207p.target.SimpleFoldingTest.txt
test-reports/original/: TEST-comp207p.target.ConstantVariableFoldingTest.txt  TEST-comp207p.target.DynamicVariableFoldingTest.txt  TEST-comp207p.target.SimpleFoldingTest.txt
