<?xml version="1.0" encoding="UTF-8"?>
<project name="cw_part2" >
  

  <!-- configuration -->
  <patternset id="ignored.files">
    <exclude name="**/*.j"/>
  </patternset>

   <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.class"/>
  </patternset>
  
  <path id="library.classpath">
    <pathelement location="${basedir}/lib/bcel-6.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/args4j-2.0.21.jar"/>
    <pathelement location="${basedir}/lib/jasmin.jar"/>
  </path>
  
  
  <dirname property="basedir" file="${ant.file}"/>
  
  <property name="build.dir" value="${basedir}/build"/>
  <property name="classes.dir" value="${basedir}/build/classes"/>
  <property name="tests.dir" value="${basedir}/build/test"/>
  <property name="testreports.original.dir" value="${basedir}/test-reports/original"/>
  <property name="testreports.optimised.dir" value="${basedir}/test-reports/optimised"/>
  <property name="optimised.dir" value="${basedir}/optimised/classes"/>
  
  <path id="test.original.classpath">
    <pathelement location="${classes.dir}"/>
    <pathelement location="${tests.dir}"/>
    <path refid="library.classpath"/>
  </path>

  <path id="test.optimised.classpath">
    <pathelement location="${optimised.dir}"/>
    <pathelement location="${tests.dir}"/>
    <path refid="library.classpath"/>
  </path>
  
  <path id="sources.dir">
    <dirset dir="${basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="testsource.dir">
    <dirset dir="${basedir}">
      <include name="test"/>
    </dirset>
  </path>

  <!-- build -->
  <target name="compile" depends="compile.source, generate" description="Compile module part2"/>
  
  <!-- build optimisation code-->
  <target name="compile.source" description="Compile module part2; production classes">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" fork="true" includeantruntime="false">
      <classpath refid="library.classpath"/>
      <src refid="sources.dir"/>
      <patternset refid="ignored.files"/>
    </javac>
    
    <copy todir="${classes.dir}">
      <fileset dir="${basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <!-- generate the SimpleGolding classfile using Jasmin-->
  <target name="generate" depends="compile.source" description="Jasmin generation of classfiles">
    <java classname="jasmin.Main">
      <classpath refid="library.classpath"/>
      <arg line="${classes.dir}/comp207p/target/SimpleFolding.j -d ${classes.dir}"/>
    </java>
  </target>
  
  
  <!-- Invoke constant folding optimisation -->
  <target name="optimise" depends="generate" description="Perform constant folding">
    <echo message="Running constant folding optimisation..."/>
    <mkdir dir="${optimised.dir}"/>
    <java classname="comp207p.main.Main">
      <classpath refid="test.original.classpath"/>
      <arg line="-in ${classes.dir} -out ${optimised.dir}"/>
    </java>
  </target>
  
  
  <!-- clean up everything -->
  <target name="clean" description="cleanup">
    <delete dir="${build.dir}"/>
    <delete dir="${classes.dir}"/>
    <delete dir="${tests.dir}"/>
    <delete dir="${basedir}/test-reports"/>
    <delete dir="${basedir}/optimised"/>
    <delete dir="${optimised.dir}"/>
  </target>

</project>
